#!/usr/bin/env bash

SCRIPT="${0}"
CONFIG_ROOT="$(dirname ${SCRIPT})"

if [ -f credentials ]; then
    . credentials
else
    echo "Global credentials file not found!"
    exit 1
fi

/bin/cat ${CONFIG_ROOT}/sphinx.searchd.conf
/bin/cat ${CONFIG_ROOT}/sphinx.indexer.conf

# итерируем проекты в conf.d
for PROJECT in conf.d/*
do
    if [ -d ${PROJECT} ]; then
        PROJECT=${PROJECT%*/}   # remove trailing /
        PROJECT=${PROJECT##*/}  # remove path before

        # инклюдим файлы из /conf.d/PROJECT/
        # include custom variables for project
        if [ -f ${CONFIG_ROOT}/credentials.${PROJECT} ]; then
            . ${CONFIG_ROOT}/credentials.${PROJECT}
        fi

        # Check and include global project source
        if [ -f ${CONFIG_ROOT}/conf.d/${PROJECT}/source.${PROJECT}.conf ]; then
            envsubst < ${CONFIG_ROOT}/conf.d/${PROJECT}/source.${PROJECT}.conf
        fi

        # Check and include abstract indexes
        if [ -d ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes/ ]; then
            for f in ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes/*.conf
            do
                envsubst < ${f}
            done
        fi

        # Check and include Realtime Indexes
        if [ -d ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.rt/ ]; then
            for f in ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.rt/*.conf
            do
                envsubst < ${f}
            done
        fi

        # Check and include Plain Indexes
        if [ -d ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.plain/ ]; then
            for f in ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.plain/*.conf
            do
                envsubst < ${f}
            done
        fi

        # Check and include delta indexes
        if [ -d ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.delta/ ]; then
            for f in ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.delta/*.conf
            do
                envsubst < ${f}
            done
        fi

         # Check and include percolate indexes
        if [ -d ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.percolate/ ]; then
            for f in ${CONFIG_ROOT}/conf.d/${PROJECT}/indexes.percolate/*.conf
            do
                envsubst < ${f}
            done
        fi

        # RE-IMPORT global credentials
        . credentials

    fi  # check PROJECT is directory
done

# -eof-

EOF
 