# Daemon options

searchd
{
    listen                  = 127.0.0.1:9312
    listen                  = 127.0.0.1:9306:mysql41

    log                     = /tmp/searchd.log
    query_log               = /tmp/query.log
    query_log_format        = sphinxql

    read_timeout            = 5
    client_timeout          = 300

    max_children            = 128

    pid_file                = /tmp/searchd.pid

    mva_updates_pool        = 16M
    max_packet_size         = 32M

    max_filters             = 256
    max_filter_values       = 4096

    read_buffer		    = 512K
    max_batch_queries	    = 256

# for disable binlogging type "binlog_path ="
#
  binlog_path = 

# binlog_path				= /var/lib/manticore/data
}

# -eof-
