# RT Articles index

index rt_articles {
        type                    = rt
        path                    = ${INDEXPATH}/rt_helloworld_articles

        rt_field                = title
        rt_field                = short
        rt_field                = text
        rt_field                = author

        rt_attr_uint            = type
        rt_attr_uint            = photo

        rt_attr_timestamp       = date_added

        rt_attr_multi			= rubrics
        rt_attr_multi			= districts
        rt_attr_uint			= districts_all

        rt_mem_limit            = 256M
        morphology              = stem_enru, soundex, metaphone
        html_strip              = 1
        min_word_len            = 2
        min_prefix_len          = 1
        dict                    = keywords
        index_exact_words       = 1

#        stopwords               = /usr/share/sphinx-search/stopwords/ru.stopwords.UTF8
#        wordforms               = /usr/share/sphinx-search/wordlist/ru.wordlist.UTF8

}

# -eof-
