# RT Reports index 

index rt_reports {
        type                    = rt
        path                    = ${INDEXPATH}/rt_helloworld_reports

        rt_field                = title
        rt_field                = short

        rt_attr_uint            = type

        rt_attr_timestamp       = date_added

        rt_mem_limit            = 256M

        morphology              = stem_enru, soundex, metaphone
        html_strip              = 1
        min_word_len            = 2
        min_prefix_len          = 1
        dict                    = keywords
        index_exact_words       = 1
}

# -eof-
